course-service/src/main/proto/course.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.lms.grpc";
package course;

service CourseService {
  rpc GetCourseDetailsById (GetCourseDetailsByIdRequest) returns (GetCourseDetailsByIdResponse);
  rpc GetCourseCreatorById(GetCourseCreatorRequest) returns (GetCourseCreatorResponse);
}

message GetCourseCreatorRequest {
  string courseId = 1;
}

message GetCourseCreatorResponse {
  string creatorId = 1;
}

message GetCourseDetailsByIdRequest {
  string courseId = 1;
}

message GetCourseDetailsByIdResponse {
  string id = 1;
  string title = 2;
  string thumbnail = 3;
  double price = 4;
  string creatorId = 5;
}